# justification for use of django-pytest ==> https://pytest-django.readthedocs.io/en/latest/
[pytest]
DJANGO_SETTINGS_MODULE = authors.settings
python_files = tests.py test_*.py *_tests.py *migrations/*
# add pytest CLI commands to specify civerage and reuse of test db. This wil speed up tests
addopts = --nomigrations --reuse-db --cov=authors/apps/authentication -p no:warnings

